# Бердичевский Максим, гр. 4381

class ZNum:
    """
    Структура хранения параметров для Z-модулей

    b — знак числа (1 - минус, 0 - плюс).

    n — номер старшей позиции (кол-во элементов в массиве A).

    A — массив цифр.
    """
    def __init__(self, b: int, n: int, a: list[int]):
        self.b = b
        self.n = n
        self.A = a