# Двойникова Валерия Алексеевна, гр. 4381.

from modules.N.N_NUM import NNum


def ADD_1N_N_f(num: NNum) -> NNum:
    """
    Функция добавления 1 к натуральному числу

    num — экземпляр класса NNum (натуральное число).

    Возврат - NNum.
    """
    carry = 1 # каретка (т.к. прибавляем поразрядно)
    a = num.A[:] # создаём копию массива

    for i in range(len(a)):
        a[i] += carry
        if a[i] < 10: # проверяем на переполненность
            carry = 0
            break
        a[i] = 0 # если >10, обнуляем разряд, переносим каретку

    # Если остался перенос, значит все разряды были 9 и превратились в 0,
    # нужно добавить новый старший разряд со значением 1
    # Например: 999 + 1 = 1000
    if carry:
        a.append(1)  # добавляем старший разряд в конец

    return NNum(len(a), a)
