#Хведынич Варвара Андреевна, гр. 4381

from modules.N.N_NUM import NNum

def COM_NN_D(a: NNum, b: NNum) -> int:
    """
    Сравнение двух натуральных чисел;
    Если первое число больше второго числа возвращается 2
    Если числа равны возвращается 0
    Если первое число меньше второго числа возвращается 1
    Где:
    a -- первое натуральное число
    b -- второе натуральное число 
    """

    #Сравнение по количеству цифр чисел. Больше количество цифр => больше само число
    if a.n > b.n: 
        return 2
    elif a.n < b.n: 
        return 1

   
    # Если количество цифр чисел одинаково, то происходит 
    # проход по каждому разряду обоих чисел от старших к младшим.
    # В случае, если один из разрядов первого или второго числа оказывается большье
    # происходит возврат результата. Иначе возвращается 0 после цикла. 
    
    for i in range(a.n - 1, -1, -1):
        if a.A[i] > b.A[i]: 
            return 2
        elif a.A[i] < b.A[i]: 
            return 1

    return 0