# Бердичевский Максим, гр. 4381

class NNum:
    """
    Структура хранения параметров для N-модулей

    n — номер старшей позиции (кол-во элементов в массиве A).

    A — массив цифр.
    """
    def __init__(self, n: int, a: list[int]):
        self.n = n
        self.A = a