#Хведынич Варвара Андреевна, гр. 4381

from modules.N.N_NUM import NNum

def NZER_N_B(a: NNum) -> str:
    """
    Проверяет натуральное число на ноль.
    Если число НЕ является нулем выводится "да"
    Иначе вывод "нет"
    """

    # если длина числа равна 1 и разряд является 0, то вывод "нет"
    if a.n == 1 and a.A[0] == 0:
        return "нет"
    
    return "да"